In [2]:
import numpy as np
import pandas as pd

In [19]:
df = pd.DataFrame(np.random.randn(15,4),columns=list("abcd"))
df[["a","b","c","d"]]
#df.iloc[0:10,0:2]

           a         b         c         d
0   0.423363 -0.316029  0.462535  0.617218
1   0.775851 -1.647551  0.048440  0.353696
2  -1.328046  0.566731  1.331648 -0.960329
3   0.546039 -0.031007  0.418851  0.821307
4   0.510232 -0.380775  1.552817  0.643546
5  -0.273322  0.602515 -0.192059  0.603583
6  -0.128540  0.878669 -0.957363 -1.145806
7   1.903936 -0.044776  0.191047  0.933930
8   0.031886 -0.034784 -0.173206 -1.052903
9   0.672914  2.022313 -0.954596  1.573028
10  1.652689 -0.963983  1.206713 -0.973714
11 -1.713341  0.419059  1.379766  1.043326
12 -0.150962  0.752970 -1.607201 -1.278847
13  0.634930  0.907859 -0.077196 -0.272709
14  0.818111 -0.141476  0.153451 -0.190837

In [33]:
df.loc[0:5,["a","c"]]

          a         c
0  0.423363  0.462535
1  0.775851  0.048440
2 -1.328046  1.331648
3  0.546039  0.418851
4  0.510232  1.552817
5 -0.273322 -0.192059

In [54]:
named = list("abcdefg")
n = 30
columns = named + np.arange(len(named),n).tolist()
df = pd.DataFrame(np.random.randn(n,n),columns=columns)
#df.iloc[4:15,2:9]
df.iloc[4:15,np.r_[2:8,23:30]] #to select multiple ranges in columns

,c,d,e,f,g,7,23,24,25,26,27,28,29
4,-1.364138,1.014349,1.067680,0.077671,1.343068,1.486723,0.172921,0.719383,0.094507,0.177439,-0.203468,-0.271602,1.181145
5,0.558599,1.126748,-0.848020,-0.267266,0.618827,-0.082958,0.105158,0.244097,-0.213938,-0.982152,0.676032,0.581994,-2.501804
6,1.286608,-1.434112,0.658200,0.648264,-0.807395,0.103561,1.382375,1.318136,-1.087803,-0.369043,0.109151,-0.316173,-0.642573
7,-0.551149,-0.303245,0.361781,0.101945,2.786226,2.142085,0.576978,0.965364,0.444431,0.460054,-1.677858,-0.929866,0.634625
8,1.184583,-0.522994,-0.820129,-0.279565,1.659754,0.987714,2.401965,0.751636,1.114748,-0.617011,-1.898566,0.313498,0.285791
9,0.132957,-0.468570,0.072240,1.015837,0.548050,0.532134,0.292238,0.819298,-0.292028,-0.756087,-0.788559,-0.084688,-0.425270
10,0.023315,0.293710,-0.912284,1.548188,1.693087,-1.096070,-0.771878,-0.029484,0.109765,-1.121905,0.165236,-1.023592,-0.799293
11,0.267461,-0.835753,-0.769392,-1.846523,0.363869,-0.195247,0.224912,-0.879837,0.566491,0.545555,-1.273554,-0.939707,-0.161882
12,1.701255,0.155095,-1.082443,-0.199280,-0.537459,-2.552396,-0.364764,0.590463,0.484799,1.473298,-0.289668,0.185972,-1.088009
13,0.416361,1.847676,-1.970881,-1.270741,0.813668,-0.543871,0.392551,0.618251,-0.791062,1.365384,0.339520,-0.024817,-0.371973
14,-0.968385,-0.988147,2.053279,-0.178471,-1.938844,-0.885370,0.307664,-0.320828,0.277060,-1.391896,-0.184321,-2.559657,-0.646568

In [67]:
df = pd.DataFrame({
    "v1":[1,3,5,7,8,3,5,np.nan,4,5,7,9],
    "v2":[11,33,55,77,88,33,55,np.nan,44,55,77,99],
    "by1":["red","blue",1,2,np.nan,"big",1,2,"red",1,np.nan,12],
    "by2":["wet","dry",99,95,np.nan,"damp",95,99,"red",99,np.nan,np.nan]
})
df

     v1    v2   by1   by2
0   1.0  11.0   red   wet
1   3.0  33.0  blue   dry
2   5.0  55.0     1    99
3   7.0  77.0     2    95
4   8.0  88.0   NaN   NaN
5   3.0  33.0   big  damp
6   5.0  55.0     1    95
7   NaN   NaN     2    99
8   4.0  44.0   red   red
9   5.0  55.0     1    99
10  7.0  77.0   NaN   NaN
11  9.0  99.0    12   NaN

In [66]:
g= df.groupby(["by1","by2"])
g[["v1","v2"]].mean()

            v1    v2
by1  by2
1    95    5.0  55.0
     99    5.0  55.0
2    95    7.0  77.0
     99    NaN   NaN
big  damp  3.0  33.0
blue dry   3.0  33.0
red  red   4.0  44.0
     wet   1.0  11.0

In [68]:
s = pd.Series(np.arange(5),dtype=np.float32)
s

0    0.0
1    1.0
2    2.0
3    3.0
4    4.0
dtype: float32

In [69]:
s.isin([2,4])

0    False
1    False
2     True
3    False
4     True
dtype: bool

##Data Genetarion code##

In [70]:
import random
import string

In [76]:
baseball = pd.DataFrame({
    "team":["team %d" % (x+1) for x in range(5)] * 5,
    "player": random.sample(list(string.ascii_lowercase),25),
    "batting_avg":np.random.uniform(0.200,0.400,25)
})

baseball

      team player  batting_avg
0   team 1      h     0.364759
1   team 2      a     0.355350
2   team 3      p     0.393255
3   team 4      m     0.262916
4   team 5      b     0.342824
5   team 1      c     0.283779
6   team 2      r     0.257469
7   team 3      v     0.349086
8   team 4      s     0.246915
9   team 5      j     0.267432
10  team 1      e     0.275086
11  team 2      d     0.361481
12  team 3      g     0.308651
13  team 4      l     0.365531
14  team 5      q     0.224013
15  team 1      w     0.336397
16  team 2      k     0.343630
17  team 3      y     0.358888
18  team 4      i     0.369564
19  team 5      x     0.356406
20  team 1      t     0.341209
21  team 2      n     0.282743
22  team 3      u     0.246425
23  team 4      o     0.224061
24  team 5      z     0.377391

In [77]:
baseball.pivot_table(values="batting_avg",columns="team",aggfunc=np.max)

team           team 1    team 2    team 3    team 4    team 5
batting_avg  0.364759  0.361481  0.393255  0.369564  0.377391

In [79]:
baseball.groupby("team")["batting_avg","player"].max()

/tmp/ipykernel_4011/2964996322.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  baseball.groupby("team")["batting_avg","player"].max()

        batting_avg player
team
team 1     0.364759      w
team 2     0.361481      r
team 3     0.393255      y
team 4     0.369564      s
team 5     0.377391      z