In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.DataFrame(np.random.randn(15,4),columns=list("abcd"))
df[["a","b","c","d"]]
df.iloc[0:10,0:2]

          a         b
0  0.387302 -0.458598
1 -0.953590  0.442523
2 -0.935785 -0.010689
3 -0.695348 -0.953853
4  0.442252 -0.738759
5  0.710006  0.396062
6  1.598987  0.394578
7  1.452105 -0.471862
8  1.124013 -0.276742
9  1.303130 -0.105997

In [33]:
df.loc[0:5,["a","c"]]

          a         c
0  0.423363  0.462535
1  0.775851  0.048440
2 -1.328046  1.331648
3  0.546039  0.418851
4  0.510232  1.552817
5 -0.273322 -0.192059

In [6]:
# named = list("amsskad")
# n=20
# columns = named + np.arange(len(named),n).tolist()

# df  = pd.DataFrame(np.random.randn(n,n),columns=columns)
# df.iloc[2:9,np.r_[2:5,7:14]]

,s,s,k,7,8,9,10,11,12,13
2,-0.507717,-1.743590,1.760092,1.488198,-1.187179,-0.565663,0.144521,-1.441574,0.551818,-0.910138
3,1.141321,1.000998,1.529294,0.373172,-0.382560,-0.721605,0.824502,-0.153623,2.066362,0.635026
4,-1.919247,0.651109,-0.812806,0.302476,0.754415,0.107375,0.645744,0.195499,-1.070456,-1.372111
5,-0.087673,-0.466873,-1.470085,0.025201,-2.144134,-0.692959,-0.529802,-1.426779,-1.193829,-0.958528
6,-1.017761,-0.914810,2.027808,-1.409707,-1.444943,-1.155718,0.975290,1.691928,-0.530118,0.562938
7,0.653761,-0.920514,0.475982,-0.088148,-1.926983,-0.081575,-0.537287,-0.164519,-0.588414,0.020319
8,1.420713,-1.151937,0.375661,2.661207,0.023393,-0.627354,0.511960,0.145396,1.627912,-0.999930

In [54]:
named = list("abcdefg")
n = 30
columns = named + np.arange(len(named),n).tolist()
df = pd.DataFrame(np.random.randn(n,n),columns=columns)
#df.iloc[4:15,2:9]
df.iloc[4:15,np.r_[2:8,23:30]] #to select multiple ranges in columns

,c,d,e,f,g,7,23,24,25,26,27,28,29
4,-1.364138,1.014349,1.067680,0.077671,1.343068,1.486723,0.172921,0.719383,0.094507,0.177439,-0.203468,-0.271602,1.181145
5,0.558599,1.126748,-0.848020,-0.267266,0.618827,-0.082958,0.105158,0.244097,-0.213938,-0.982152,0.676032,0.581994,-2.501804
6,1.286608,-1.434112,0.658200,0.648264,-0.807395,0.103561,1.382375,1.318136,-1.087803,-0.369043,0.109151,-0.316173,-0.642573
7,-0.551149,-0.303245,0.361781,0.101945,2.786226,2.142085,0.576978,0.965364,0.444431,0.460054,-1.677858,-0.929866,0.634625
8,1.184583,-0.522994,-0.820129,-0.279565,1.659754,0.987714,2.401965,0.751636,1.114748,-0.617011,-1.898566,0.313498,0.285791
9,0.132957,-0.468570,0.072240,1.015837,0.548050,0.532134,0.292238,0.819298,-0.292028,-0.756087,-0.788559,-0.084688,-0.425270
10,0.023315,0.293710,-0.912284,1.548188,1.693087,-1.096070,-0.771878,-0.029484,0.109765,-1.121905,0.165236,-1.023592,-0.799293
11,0.267461,-0.835753,-0.769392,-1.846523,0.363869,-0.195247,0.224912,-0.879837,0.566491,0.545555,-1.273554,-0.939707,-0.161882
12,1.701255,0.155095,-1.082443,-0.199280,-0.537459,-2.552396,-0.364764,0.590463,0.484799,1.473298,-0.289668,0.185972,-1.088009
13,0.416361,1.847676,-1.970881,-1.270741,0.813668,-0.543871,0.392551,0.618251,-0.791062,1.365384,0.339520,-0.024817,-0.371973
14,-0.968385,-0.988147,2.053279,-0.178471,-1.938844,-0.885370,0.307664,-0.320828,0.277060,-1.391896,-0.184321,-2.559657,-0.646568

In [67]:
df = pd.DataFrame({
    "v1":[1,3,5,7,8,3,5,np.nan,4,5,7,9],
    "v2":[11,33,55,77,88,33,55,np.nan,44,55,77,99],
    "by1":["red","blue",1,2,np.nan,"big",1,2,"red",1,np.nan,12],
    "by2":["wet","dry",99,95,np.nan,"damp",95,99,"red",99,np.nan,np.nan]
})
df

     v1    v2   by1   by2
0   1.0  11.0   red   wet
1   3.0  33.0  blue   dry
2   5.0  55.0     1    99
3   7.0  77.0     2    95
4   8.0  88.0   NaN   NaN
5   3.0  33.0   big  damp
6   5.0  55.0     1    95
7   NaN   NaN     2    99
8   4.0  44.0   red   red
9   5.0  55.0     1    99
10  7.0  77.0   NaN   NaN
11  9.0  99.0    12   NaN

In [66]:
g= df.groupby(["by1","by2"])
g[["v1","v2"]].mean()

            v1    v2
by1  by2
1    95    5.0  55.0
     99    5.0  55.0
2    95    7.0  77.0
     99    NaN   NaN
big  damp  3.0  33.0
blue dry   3.0  33.0
red  red   4.0  44.0
     wet   1.0  11.0

In [9]:
s = pd.Series(np.arange(5),dtype=np.float32)
s

0    0.0
1    1.0
2    2.0
3    3.0
4    4.0
dtype: float32

In [69]:
s.isin([2,4])

0    False
1    False
2     True
3    False
4     True
dtype: bool

##Data Genetarion code##

In [12]:
import random
import string

In [16]:
cricket = pd.DataFrame({
    "team":["team%d" % (x+1) for x in range(5)] * 5,
    "player": random.sample(list(string.ascii_uppercase),25),
    "batting_avg":np.random.uniform(50,100,25)

})
cricket

     team player  batting_avg
0   team1      F    63.391341
1   team2      Z    73.584859
2   team3      G    81.196176
3   team4      K    66.350753
4   team5      M    77.927643
5   team1      S    66.613170
6   team2      D    99.729599
7   team3      U    65.119555
8   team4      Y    74.885794
9   team5      V    93.500576
10  team1      J    78.155860
11  team2      B    52.686812
12  team3      C    65.211167
13  team4      A    68.382851
14  team5      L    60.889712
15  team1      H    71.064132
16  team2      O    70.125570
17  team3      T    66.671867
18  team4      R    90.282516
19  team5      W    72.854192
20  team1      N    64.396666
21  team2      P    96.168830
22  team3      Q    78.205627
23  team4      I    70.383819
24  team5      X    95.736015

In [20]:
cricket.pivot_table(values="batting_avg",columns="team",aggfunc=np.mean)

team             team1      team2      team3      team4      team5
batting_avg  68.724234  78.459134  71.280878  74.057147  80.181627

In [21]:
cricket.groupby("team")["batting_avg"].mean()

team
team1    68.724234
team2    78.459134
team3    71.280878
team4    74.057147
team5    80.181627
Name: batting_avg, dtype: float64

In [14]:
baseball = pd.DataFrame({
    "team":["team%d" % (x+1) for x in range(5)] * 5,
    "player": random.sample(list(string.ascii_lowercase),25),
    "batting_avg":np.random.uniform(0.200,0.400,25)
})

baseball

     team player  batting_avg
0   team1      x     0.255737
1   team2      y     0.310500
2   team3      j     0.359912
3   team4      z     0.396376
4   team5      l     0.205638
5   team1      h     0.299033
6   team2      q     0.350883
7   team3      t     0.330719
8   team4      s     0.357392
9   team5      e     0.350313
10  team1      u     0.234368
11  team2      w     0.390825
12  team3      r     0.380488
13  team4      a     0.200354
14  team5      k     0.377185
15  team1      c     0.240433
16  team2      b     0.321685
17  team3      i     0.340169
18  team4      v     0.261245
19  team5      d     0.394041
20  team1      n     0.366473
21  team2      o     0.201326
22  team3      g     0.278158
23  team4      p     0.252555
24  team5      f     0.235825

In [77]:
baseball.pivot_table(values="batting_avg",columns="team",aggfunc=np.max)

team           team 1    team 2    team 3    team 4    team 5
batting_avg  0.364759  0.361481  0.393255  0.369564  0.377391

In [15]:
baseball.groupby("team")["batting_avg"].max()

team
team1    0.366473
team2    0.390825
team3    0.380488
team4    0.396376
team5    0.394041
Name: batting_avg, dtype: float64

In [35]:
df = pd.DataFrame({"a":np.random.randn(10),
                   "b":np.random.randn(10)})
df

          a         b
0 -0.915665  0.996881
1 -1.828456  0.029187
2 -0.405177  0.064855
3 -1.569274 -0.738314
4  0.968677 -0.505109
5 -0.146741  0.485576
6 -0.361046 -0.132589
7 -1.946553 -0.642945
8  0.966780 -0.609823
9 -0.614776 -0.532374

In [37]:
df.query("a <= b")

          a         b
0 -0.915665  0.996881
1 -1.828456  0.029187
2 -0.405177  0.064855
3 -1.569274 -0.738314
5 -0.146741  0.485576
6 -0.361046 -0.132589
7 -1.946553 -0.642945
9 -0.614776 -0.532374

In [38]:
df[df["a"] <= df["b"]]

          a         b
0 -0.915665  0.996881
1 -1.828456  0.029187
2 -0.405177  0.064855
3 -1.569274 -0.738314
5 -0.146741  0.485576
6 -0.361046 -0.132589
7 -1.946553 -0.642945
9 -0.614776 -0.532374

In [39]:
df.loc[df["a"] <= df["b"]]

          a         b
0 -0.915665  0.996881
1 -1.828456  0.029187
2 -0.405177  0.064855
3 -1.569274 -0.738314
5 -0.146741  0.485576
6 -0.361046 -0.132589
7 -1.946553 -0.642945
9 -0.614776 -0.532374

In [40]:
df[df["a"] >= df["b"]]

          a         b
4  0.968677 -0.505109
8  0.966780 -0.609823

In [41]:
df = pd.DataFrame({"c":np.random.randn(8),
                   "d":np.random.randn(8)
                  })
df

          c         d
0 -0.372930  1.096156
1 -0.894326  0.975540
2  0.292826 -1.068337
3  0.990340 -1.829762
4 -0.507682 -2.615424
5  0.284073  0.170315
6 -0.651695  0.427310
7  0.129033  0.505510

In [42]:
df.eval("c + d")

0    0.723226
1    0.081214
2   -0.775511
3   -0.839421
4   -3.123106
5    0.454388
6   -0.224385
7    0.634543
dtype: float64

In [43]:
df["c"] + df["d"]

0    0.723226
1    0.081214
2   -0.775511
3   -0.839421
4   -3.123106
5    0.454388
6   -0.224385
7    0.634543
dtype: float64

In [50]:
df = pd.DataFrame({
    "x":np.random.uniform(1.0,168.0,120),
    "y":np.random.uniform(7.0,334.0,120),
    "z":np.random.uniform(1.7,20.7,120),
    "month":[5,6,7,8] * 30,
    "week":np.random.randint(1,4,120)
})
df.head()

            x           y          z  month  week
0  146.911191   26.065862  16.240680      5     2
1  129.784143  170.851211   1.985000      6     1
2   27.378139   14.412686   3.516937      7     1
3   29.506918   31.298663  11.438641      8     2
4   27.316241  144.279211  11.456760      5     1

In [55]:
df.shape

(120, 5)

In [58]:
grouped = df.groupby(["month","week"])

grouped["x"].agg([np.mean, np.std])

                  mean        std
month week
5     1      74.561630  43.085428
      2     111.151903  44.485262
      3      80.395559  55.300518
6     1      78.919692  42.059729
      2     115.742230  45.363820
      3      73.206830  32.801950
7     1      61.631845  43.246596
      2      75.003392  42.373058
      3      65.842121  46.581242
8     1      65.981156  60.807519
      2      92.071230  49.191464
      3      62.475979  40.930134